{
  "pkg": "@superfluido/design",
  "projectId": "f2e317f8-8470-42eb-9e24-76eefdf5ada8",
  "shape": "package",
  "globalName": "SuperfluidoDesign",
  "buildCmd": "node scripts/build-design-sync.mjs"
}
